<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZ4-MO-1fc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller - Journal-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Journal" id="CZ4-MO-1fc" customClass="JournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0C-EJ-ULc"/>
                        <viewControllerLayoutGuide type="bottom" id="bcP-VR-DSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-C0-d19">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Kuriku" id="9d1-2n-bCY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dgr-MH-TP9">
                                            <connections>
                                                <action selector="addButtonTapped" destination="CZ4-MO-1fc" id="7jn-XH-QDc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-5f-hes" userLabel="Filter Slider">
                                <rect key="frame" x="8" y="72" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="filterSliderValueChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="Abn-5i-Z0I"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-IV-7AV">
                                <rect key="frame" x="0.0" y="110" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EntryCell" rowHeight="50" id="17P-5o-DvO" userLabel="Entry Cell" customClass="EntryCell">
                                        <rect key="frame" x="0.0" y="30" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17P-5o-DvO" id="gjI-eT-jYN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-QM-H8E" userLabel="Date">
                                                    <rect key="frame" x="239" y="1" width="25" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.25882352939999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvS-BL-gMe" userLabel="Status">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-Vf-hwZ" userLabel="Progress">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="kpv-1e-dp9" userLabel="Progress Width"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Progress"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-Q8-URX" userLabel="Repeat Icon">
                                                            <rect key="frame" x="152" y="17" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="onc-DU-HMR"/>
                                                                <constraint firstAttribute="width" constant="16" id="u9B-tT-w8Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="wbi-Q8-URX" secondAttribute="centerY" id="3Lw-cq-g62"/>
                                                        <constraint firstAttribute="bottom" secondItem="cQr-Vf-hwZ" secondAttribute="bottom" id="CIt-oI-7Lx"/>
                                                        <constraint firstItem="cQr-Vf-hwZ" firstAttribute="leading" secondItem="rvS-BL-gMe" secondAttribute="leading" id="My9-F0-bGY"/>
                                                        <constraint firstItem="cQr-Vf-hwZ" firstAttribute="top" secondItem="rvS-BL-gMe" secondAttribute="top" id="br7-sv-UMY"/>
                                                        <constraint firstAttribute="centerX" secondItem="wbi-Q8-URX" secondAttribute="centerX" id="nCn-xj-f4d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Status"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-IE-ktF" userLabel="Time">
                                                    <rect key="frame" x="269" y="1" width="41" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="dz7-FV-8r4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Time"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Title pp" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-G4-VdD" userLabel="Title" customClass="GlowingTextView">
                                                    <rect key="frame" x="10" y="12" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="17P-5o-DvO" id="bqg-1Q-VdT"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kf5-IE-ktF" firstAttribute="top" secondItem="DaY-QM-H8E" secondAttribute="top" id="2Sn-AA-Sdx"/>
                                                <constraint firstAttribute="trailing" secondItem="wJy-G4-VdD" secondAttribute="trailing" constant="10" id="3fP-8F-uW2"/>
                                                <constraint firstItem="rvS-BL-gMe" firstAttribute="top" secondItem="gjI-eT-jYN" secondAttribute="top" id="Iwr-FE-e7w"/>
                                                <constraint firstItem="wJy-G4-VdD" firstAttribute="top" secondItem="Kf5-IE-ktF" secondAttribute="bottom" id="KP9-hM-QDC"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf5-IE-ktF" secondAttribute="trailing" constant="10" id="M29-DX-clJ"/>
                                                <constraint firstItem="Kf5-IE-ktF" firstAttribute="leading" secondItem="DaY-QM-H8E" secondAttribute="trailing" constant="5" id="SSz-5E-ejE"/>
                                                <constraint firstAttribute="trailing" secondItem="rvS-BL-gMe" secondAttribute="trailing" id="Wry-Sh-OIS"/>
                                                <constraint firstItem="Kf5-IE-ktF" firstAttribute="top" secondItem="gjI-eT-jYN" secondAttribute="top" constant="1" id="Z9I-FS-4lD"/>
                                                <constraint firstAttribute="bottom" secondItem="rvS-BL-gMe" secondAttribute="bottom" id="bmk-a5-Zrd"/>
                                                <constraint firstItem="rvS-BL-gMe" firstAttribute="leading" secondItem="gjI-eT-jYN" secondAttribute="leading" id="dVm-oe-SEV"/>
                                                <constraint firstAttribute="bottom" secondItem="wJy-G4-VdD" secondAttribute="bottom" constant="5" id="uNk-8U-WEs"/>
                                                <constraint firstItem="wJy-G4-VdD" firstAttribute="leading" secondItem="gjI-eT-jYN" secondAttribute="leading" constant="10" id="zEe-bg-4MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DaY-QM-H8E" id="sI3-vb-bqw"/>
                                            <outlet property="progressView" destination="cQr-Vf-hwZ" id="Pyq-HF-Z9C"/>
                                            <outlet property="progressViewWidthConstraint" destination="kpv-1e-dp9" id="NJo-f9-pRi"/>
                                            <outlet property="repeatIcon" destination="wbi-Q8-URX" id="Nyb-2X-kss"/>
                                            <outlet property="statusView" destination="rvS-BL-gMe" id="PGi-hQ-WNc"/>
                                            <outlet property="timeLabel" destination="Kf5-IE-ktF" id="bbz-qN-HOQ"/>
                                            <outlet property="titleTextView" destination="wJy-G4-VdD" id="HkB-1m-qm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="Rbh-2U-xO8"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="GvJ-wC-xXd"/>
                                    <outletCollection property="gestureRecognizers" destination="zAN-02-a5i" appends="YES" id="pSw-oG-q8O"/>
                                    <outletCollection property="gestureRecognizers" destination="Y6X-fE-B5f" appends="YES" id="33a-OA-Bbx"/>
                                    <outletCollection property="gestureRecognizers" destination="r7n-Bx-xwa" appends="YES" id="gGu-nE-v8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKD-IV-7AV" secondAttribute="trailing" id="0e9-RW-ocX"/>
                            <constraint firstItem="Xn6-C0-d19" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Gbw-2r-6WN"/>
                            <constraint firstItem="bcP-VR-DSe" firstAttribute="top" secondItem="aKD-IV-7AV" secondAttribute="bottom" constant="20" symbolic="YES" id="NFc-7a-ev2"/>
                            <constraint firstItem="GpR-5f-hes" firstAttribute="top" secondItem="Xn6-C0-d19" secondAttribute="bottom" constant="8" id="bu8-so-owG"/>
                            <constraint firstAttribute="trailing" secondItem="Xn6-C0-d19" secondAttribute="trailing" id="gvy-dY-8IY"/>
                            <constraint firstItem="GpR-5f-hes" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="10" id="hx5-1Y-Cfb"/>
                            <constraint firstItem="aKD-IV-7AV" firstAttribute="top" secondItem="GpR-5f-hes" secondAttribute="bottom" constant="8" id="maK-h2-mjh"/>
                            <constraint firstItem="Xn6-C0-d19" firstAttribute="top" secondItem="X0C-EJ-ULc" secondAttribute="bottom" id="nVD-RS-48w"/>
                            <constraint firstItem="aKD-IV-7AV" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="sJp-bZ-rTL"/>
                            <constraint firstAttribute="trailing" secondItem="GpR-5f-hes" secondAttribute="trailing" constant="10" id="xLd-e7-zls"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="filterSlider" destination="GpR-5f-hes" id="zZk-pN-0rP"/>
                        <outlet property="longPressGestureRecognizer" destination="zAN-02-a5i" id="74k-ga-dVN"/>
                        <outlet property="navigationBarItem" destination="9d1-2n-bCY" id="dB6-4C-pWa"/>
                        <outlet property="panGestureRecognizer" destination="Y6X-fE-B5f" id="ZwE-lN-Din"/>
                        <outlet property="pinchGestureRecognizer" destination="r7n-Bx-xwa" id="zlR-bS-0wR"/>
                        <outlet property="tableView" destination="aKD-IV-7AV" id="NrM-gl-Iga"/>
                        <segue destination="BLb-aQ-cLa" kind="modal" identifier="Repeat todo" id="ff9-5y-kUA"/>
                        <segue destination="M67-19-kMq" kind="modal" identifier="Edit todo" id="23q-7a-A3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zAN-02-a5i">
                    <connections>
                        <action selector="longPressGestureRecognizerWasChanged:" destination="CZ4-MO-1fc" id="3zl-Ap-MUz"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="yHk-8v-dFF"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Y6X-fE-B5f">
                    <connections>
                        <action selector="panGestureRecognizerWasChanged:" destination="CZ4-MO-1fc" id="bPv-1q-cWW"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="R2p-t1-IxA"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="r7n-Bx-xwa">
                    <connections>
                        <action selector="pinchGestureRecognizerWasChanged:" destination="CZ4-MO-1fc" id="hwm-Fd-3os"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="CaZ-Nn-WYP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="204"/>
        </scene>
        <!--Edit Todo View Controller-->
        <scene sceneID="Anp-oO-ygw">
            <objects>
                <tableViewController id="xv0-E4-5wT" customClass="EditTodoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0oL-tE-nqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="edv-M0-7It" userLabel="Title Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jTy-es-ges" userLabel="Title Cell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTy-es-ges" id="ysf-mL-KwP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-kI-VGv" userLabel="Title Field" customClass="SAMTextView">
                                                    <rect key="frame" x="20" y="8" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xv0-E4-5wT" id="o0o-15-b13"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kva-kI-VGv" firstAttribute="leading" secondItem="ysf-mL-KwP" secondAttribute="leading" constant="20" symbolic="YES" id="8qM-al-N2i"/>
                                                <constraint firstAttribute="trailing" secondItem="Kva-kI-VGv" secondAttribute="trailing" constant="20" symbolic="YES" id="bb8-k5-7cB"/>
                                                <constraint firstItem="Kva-kI-VGv" firstAttribute="top" secondItem="ysf-mL-KwP" secondAttribute="top" constant="8" id="elJ-HT-goC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N0t-lt-TDY" userLabel="Do Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCx-NR-4dA" userLabel="Volume Cell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCx-NR-4dA" id="YgJ-bd-ebs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-aj-Pec">
                                                    <rect key="frame" x="118" y="17" width="34" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-Jv-nmq" userLabel="Volume Slider">
                                                    <rect key="frame" x="158" y="7" width="104" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="b8E-uN-8aB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="xv0-E4-5wT" eventType="valueChanged" id="Jyp-Tl-3s1"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-qt-AIB">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-mv-6zK">
                                                    <rect key="frame" x="268" y="17" width="32" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXO-mv-6zK" firstAttribute="leading" secondItem="Yzx-Jv-nmq" secondAttribute="trailing" constant="8" symbolic="YES" id="15W-Ng-7LM"/>
                                                <constraint firstItem="AtB-aj-Pec" firstAttribute="baseline" secondItem="vXO-mv-6zK" secondAttribute="baseline" id="1g4-G8-yGl"/>
                                                <constraint firstAttribute="centerY" secondItem="PJN-qt-AIB" secondAttribute="centerY" id="853-FV-YAN"/>
                                                <constraint firstItem="AtB-aj-Pec" firstAttribute="baseline" secondItem="PJN-qt-AIB" secondAttribute="baseline" id="FXa-ha-M1D"/>
                                                <constraint firstAttribute="trailing" secondItem="vXO-mv-6zK" secondAttribute="trailing" constant="20" symbolic="YES" id="Oja-XH-uSQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Yzx-Jv-nmq" secondAttribute="centerY" id="a68-at-AbD"/>
                                                <constraint firstItem="PJN-qt-AIB" firstAttribute="leading" secondItem="YgJ-bd-ebs" secondAttribute="leading" constant="20" symbolic="YES" id="gbD-GU-1GR"/>
                                                <constraint firstItem="Yzx-Jv-nmq" firstAttribute="leading" secondItem="AtB-aj-Pec" secondAttribute="trailing" constant="8" symbolic="YES" id="lcO-sh-jSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qwd-cp-TiE" userLabel="Urgent Cell">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwd-cp-TiE" id="5pN-bk-tBg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-TZ-yRX" userLabel="Urgency Label">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-RM-5qe">
                                                    <rect key="frame" x="136" y="17" width="24" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-nK-a9h" userLabel="Urgency Slider">
                                                    <rect key="frame" x="166" y="7" width="104" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R62-kg-nKX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="xv0-E4-5wT" eventType="valueChanged" id="JON-15-XXL"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-Fq-geT">
                                                    <rect key="frame" x="276" y="17" width="24" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LPh-nK-a9h" secondAttribute="centerY" id="85Y-V5-EBw"/>
                                                <constraint firstAttribute="trailing" secondItem="pMO-Fq-geT" secondAttribute="trailing" constant="20" symbolic="YES" id="8IG-qc-Ocm"/>
                                                <constraint firstItem="jrE-TZ-yRX" firstAttribute="baseline" secondItem="Ybf-RM-5qe" secondAttribute="baseline" id="8i6-ZG-rC5"/>
                                                <constraint firstItem="jrE-TZ-yRX" firstAttribute="leading" secondItem="5pN-bk-tBg" secondAttribute="leading" constant="20" symbolic="YES" id="GP7-Py-e0c"/>
                                                <constraint firstAttribute="centerY" secondItem="jrE-TZ-yRX" secondAttribute="centerY" id="R7p-Sg-q84"/>
                                                <constraint firstItem="jrE-TZ-yRX" firstAttribute="baseline" secondItem="pMO-Fq-geT" secondAttribute="baseline" id="hVA-mI-yTo"/>
                                                <constraint firstItem="pMO-Fq-geT" firstAttribute="leading" secondItem="LPh-nK-a9h" secondAttribute="trailing" constant="8" symbolic="YES" id="nD5-Ri-yRW"/>
                                                <constraint firstItem="LPh-nK-a9h" firstAttribute="leading" secondItem="Ybf-RM-5qe" secondAttribute="trailing" constant="8" symbolic="YES" id="sue-Mj-iSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yc9-mL-EQk" userLabel="Schedule Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A4I-UB-yI9" userLabel="Due Date Cell">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4I-UB-yI9" id="wSF-ZS-kjh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i51-do-J0u">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-hr-gqQ" userLabel="Due Date">
                                                    <rect key="frame" x="248" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="i51-do-J0u" secondAttribute="centerY" id="JC3-Gd-o7V"/>
                                                <constraint firstItem="i51-do-J0u" firstAttribute="baseline" secondItem="uSZ-hr-gqQ" secondAttribute="baseline" id="PNI-9P-Tnk"/>
                                                <constraint firstItem="i51-do-J0u" firstAttribute="leading" secondItem="wSF-ZS-kjh" secondAttribute="leading" constant="20" symbolic="YES" id="hGo-AC-9dz"/>
                                                <constraint firstAttribute="trailing" secondItem="uSZ-hr-gqQ" secondAttribute="trailing" id="jNZ-Lq-o8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="khI-gR-KO2" kind="push" identifier="Choose due date" id="1Wh-w7-Rba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zsq-Nk-NZs" userLabel="Start Date Cell">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsq-Nk-NZs" id="MSp-ka-NS8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-Nl-gVq" userLabel="Start Label">
                                                    <rect key="frame" x="20" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-Xz-Y98" userLabel="Start Date">
                                                    <rect key="frame" x="248" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ft-Xz-Y98" secondAttribute="trailing" id="1zL-8c-oiJ"/>
                                                <constraint firstItem="1Lu-Nl-gVq" firstAttribute="leading" secondItem="MSp-ka-NS8" secondAttribute="leading" constant="20" symbolic="YES" id="23o-u3-gip"/>
                                                <constraint firstAttribute="centerY" secondItem="1Lu-Nl-gVq" secondAttribute="centerY" id="K2R-gN-fB3"/>
                                                <constraint firstItem="8Ft-Xz-Y98" firstAttribute="baseline" secondItem="1Lu-Nl-gVq" secondAttribute="baseline" id="M4J-X7-cQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="khI-gR-KO2" kind="push" identifier="Choose start date" id="uPV-8a-9q0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2hf-7d-I0V" userLabel="Notes Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="XtA-cf-dNg" userLabel="Notes Cell">
                                        <rect key="frame" x="0.0" y="379" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtA-cf-dNg" id="QeO-aL-2zB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-cg-0cv">
                                                    <rect key="frame" x="20" y="10" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="284" placeholderIntrinsicHeight="24" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-bc-8if" userLabel="Notes Field" customClass="TMGrowingTextView">
                                                    <rect key="frame" x="20" y="31" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xv0-E4-5wT" id="cZT-GA-oAt"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtC-cg-0cv" firstAttribute="top" secondItem="QeO-aL-2zB" secondAttribute="top" constant="10" id="0ym-ct-uoP"/>
                                                <constraint firstItem="7OG-bc-8if" firstAttribute="top" secondItem="TtC-cg-0cv" secondAttribute="bottom" id="Czu-ZY-9NL"/>
                                                <constraint firstAttribute="trailing" secondItem="7OG-bc-8if" secondAttribute="trailing" constant="20" symbolic="YES" id="VJt-Vk-yf9"/>
                                                <constraint firstItem="7OG-bc-8if" firstAttribute="leading" secondItem="TtC-cg-0cv" secondAttribute="leading" id="ZV4-I9-9mz"/>
                                                <constraint firstItem="TtC-cg-0cv" firstAttribute="leading" secondItem="QeO-aL-2zB" secondAttribute="leading" constant="20" symbolic="YES" id="qBL-NN-8lY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xv0-E4-5wT" id="dDO-Lt-gW6"/>
                            <outlet property="delegate" destination="xv0-E4-5wT" id="IyU-Gm-h3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnC-Ud-ja6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fiY-k0-6Fy" userLabel="Cancel Button">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="xv0-E4-5wT" id="ip5-3a-F96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FYq-5E-Eyq" userLabel="Save Button">
                            <connections>
                                <action selector="saveButtonWasTapped" destination="xv0-E4-5wT" id="PBQ-UK-GSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="uSZ-hr-gqQ" id="yDo-Fo-Cjn"/>
                        <outlet property="notesField" destination="7OG-bc-8if" id="c2g-e5-oe9"/>
                        <outlet property="startDateLabel" destination="8Ft-Xz-Y98" id="k1G-sg-CaN"/>
                        <outlet property="titleField" destination="Kva-kI-VGv" id="fvm-iu-tBE"/>
                        <outlet property="urgencyLabel" destination="jrE-TZ-yRX" id="Us9-tu-sjl"/>
                        <outlet property="urgencySlider" destination="LPh-nK-a9h" id="nNz-XY-DgH"/>
                        <outlet property="volumeSlider" destination="Yzx-Jv-nmq" id="IBf-EU-w5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-YE-8Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="209"/>
        </scene>
        <!--Repeat View Controller - Repeat Todo-->
        <scene sceneID="kyU-gN-bo1">
            <objects>
                <tableViewController storyboardIdentifier="repeatViewController" id="AxI-bI-YAl" customClass="RepeatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jhs-lK-qNQ" userLabel="Table View" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="After completing the todo, repeat:" id="Eq8-Rs-Dcu">
                                <cells>
                                    <tableViewCell tag="-1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DPB-95-xHh" userLabel="Never">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPB-95-xHh" id="yvb-2N-oV5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-sG-sfQ">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKz-W4-5TG" userLabel="Immediately">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKz-W4-5TG" id="3Br-ol-xcr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Immediately" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-Pc-Rt7">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9nC-Rk-2W5" userLabel="Day">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nC-Rk-2W5" id="OIb-og-wg5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In a day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-vu-CBt">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Mf-tt-Uhp" userLabel="Week">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mf-tt-Uhp" id="tsg-mI-3Kd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Lf-8YC">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="30" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9At-sS-JOt" userLabel="Month">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9At-sS-JOt" id="8PO-fP-UB0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In a month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-b6-RYg">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="365" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LiL-Vv-hnl" userLabel="Year">
                                        <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiL-Vv-hnl" id="dmc-si-VEF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In a year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Aq-v92">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="-2" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="doJ-Wj-11o" userLabel="Custom">
                                        <rect key="frame" x="0.0" y="350" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doJ-Wj-11o" id="0r3-d3-dKj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-b7-0Uz">
                                                    <rect key="frame" x="20" y="11" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-X0-W6F" userLabel="Days">
                                                    <rect key="frame" x="42" y="7" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="daysFieldWasChanged" destination="AxI-bI-YAl" eventType="editingDidEnd" id="QYZ-s5-CTa"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-Tx-4Mf">
                                                    <rect key="frame" x="103" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AxI-bI-YAl" id="lqQ-BY-j4Z"/>
                            <outlet property="delegate" destination="AxI-bI-YAl" id="vtd-F9-8cM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat Todo" id="XJV-1b-T7d"/>
                    <connections>
                        <outlet property="customCell" destination="doJ-Wj-11o" id="xSa-yC-6LV"/>
                        <outlet property="daysField" destination="aYJ-X0-W6F" id="4yy-Fm-HMQ"/>
                        <outletCollection property="standardCells" destination="DPB-95-xHh" id="IgB-GP-sC0"/>
                        <outletCollection property="standardCells" destination="kKz-W4-5TG" id="dr7-WT-pGb"/>
                        <outletCollection property="standardCells" destination="9nC-Rk-2W5" id="0Wn-l8-L3E"/>
                        <outletCollection property="standardCells" destination="1Mf-tt-Uhp" id="9px-jP-rd2"/>
                        <outletCollection property="standardCells" destination="9At-sS-JOt" id="9Op-1t-hO8"/>
                        <outletCollection property="standardCells" destination="LiL-Vv-hnl" id="uzc-TH-AWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsc-um-xRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-148"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SfG-QX-S8B">
            <objects>
                <tableViewController storyboardIdentifier="DatePicker" id="khI-gR-KO2" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cbP-gO-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yhX-BK-Wet">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MdD-Qb-J73">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdD-Qb-J73" id="pJf-s2-Zex">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-GU-4fw" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ytj-GU-4fw" firstAttribute="leading" secondItem="pJf-s2-Zex" secondAttribute="leading" constant="20" symbolic="YES" id="EDt-gH-Ard"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytj-GU-4fw" secondAttribute="trailing" constant="20" symbolic="YES" id="URX-oC-CwK"/>
                                                <constraint firstAttribute="centerY" secondItem="Ytj-GU-4fw" secondAttribute="centerY" id="gtB-KH-Kav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T1c-eH-ylx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AGm-fA-Lmf">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGm-fA-Lmf" id="C0L-Wk-6x2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-vY-1yQ">
                                                    <rect key="frame" x="110" y="7" width="101" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Never"/>
                                                        <segment title="Today"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="dateButtonsChanged" destination="khI-gR-KO2" eventType="valueChanged" id="NeY-AL-dp9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zqe-vY-1yQ" secondAttribute="centerY" id="b6r-AI-zcd"/>
                                                <constraint firstAttribute="centerX" secondItem="zqe-vY-1yQ" secondAttribute="centerX" id="vQ2-kN-RP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="42Z-K2-aGw">
                                        <rect key="frame" x="0.0" y="207" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42Z-K2-aGw" id="Fic-B6-HBX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-qT-JFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="409694480.95860201">
                                                        <!--2013-12-25 20:01:20 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="datePickerValueWasChanged" destination="khI-gR-KO2" eventType="valueChanged" id="GLT-Jo-CZf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzC-qT-JFN" firstAttribute="top" secondItem="Fic-B6-HBX" secondAttribute="top" id="67T-UY-8zc"/>
                                                <constraint firstItem="pzC-qT-JFN" firstAttribute="leading" secondItem="Fic-B6-HBX" secondAttribute="leading" id="qpo-8W-OTE"/>
                                                <constraint firstAttribute="trailing" secondItem="pzC-qT-JFN" secondAttribute="trailing" id="rhr-qp-MYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="khI-gR-KO2" id="j8f-i5-KoC"/>
                            <outlet property="delegate" destination="khI-gR-KO2" id="r4i-v7-VN5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V0V-sB-Hbv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateButtons" destination="zqe-vY-1yQ" id="EQG-o1-1ui"/>
                        <outlet property="dateLabel" destination="Ytj-GU-4fw" id="vkx-HZ-Scd"/>
                        <outlet property="datePicker" destination="pzC-qT-JFN" id="tkm-kW-AG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCW-Ha-aRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="619"/>
        </scene>
        <!--Repeat Navigation Controller-->
        <scene sceneID="S6z-ey-0pS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLb-aQ-cLa" userLabel="Repeat Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZo-Vs-8U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxI-bI-YAl" kind="relationship" relationship="rootViewController" id="ivE-OS-eMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLw-h1-XAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-148"/>
        </scene>
        <!--Edit Todo Navigation Controller-->
        <scene sceneID="As3-vS-EaC">
            <objects>
                <navigationController definesPresentationContext="YES" id="M67-19-kMq" userLabel="Edit Todo Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd7-fq-1hb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xv0-E4-5wT" kind="relationship" relationship="rootViewController" id="hrS-5j-if2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZG-m0-BPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" width="30" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uPV-8a-9q0"/>
    </inferredMetricsTieBreakers>
</document>
