Entry {
    font-name: Helvetica;
}

TemperatureNone {
    font-color: black;
}

TemperatureCold {
    font-color: hsl(0.6, 1.0, 1.0);
}

TemperatureCool {
    font-color: hsl(0.5, 1.0, 1.0);
}

TemperatureWarm {
    font-color: hsl(0.15, 1.0, 1.0);
}

TemperatureHot {
    font-color: hsl(0.0, 1.0, 1.0);
}

ImportanceLow {
    font-size: 14;
}

ImportanceHigh {
    font-size: 20;
}

StatusCompleted {
    text-decoration: line-through;
    font-color: black;
    font-color: #D8D9DC;
}

StateInactive {
    font-name: Helvetica;
    font-color: #D8D9DC;
}