Entry {
    font-name: Helvetica;
}

UrgencyNone {
    font-color: black;
}

UrgencyWarm {
    font-color: hsl(0.15, 1.0, 1.0);
}

UrgencyHot {
    font-color: hsl(0.001, 1.0, 1.0);
}

Importance0 {
    font-size: 12;
}

Importance1 {
    font-size: 14;
}

Importance2 {
    font-size: 16;
}

Importance3 {
    font-size: 18;
}

Importance4 {
    font-size: 20;
}

CommitmentMaybe {
    font-name: Helvetica-Light;
}

CommitmentToday {
    font-name: Helvetica-Bold;
}

StatusHold {
    font-name: Helvetica-Oblique;
}

StatusCompleted {
    text-decoration: line-through;
    font-color: black;
}

StateInactive {
    font-name: Helvetica;
    font-color: #D8D9DC;
}