Entry {
    font-name: Helvetica;
    xfont-size: 25;
}

Urgency0 {
    font-color: black;
}

Urgency1 {
    font-color: hsl(37.5, 1.0, 1.0);
}

Urgency2 {
    font-color: hsl(25, 1.0, 1.0);
}

Urgency3 {
    font-color: hsl(12.5, 1.0, 1.0);
}

Urgency4 {
    font-color: hsl(0, 1.0, 1.0);
}

Importance0 {
    font-size: 12;
}

Importance1 {
    font-size: 14;
}

Importance2 {
    font-size: 16;
}

Importance3 {
    font-size: 18;
}

Importance4 {
    font-size: 20;
}

CommitmentMaybe {
    font-name: Helvetica-Light;
}

CommitmentToday {
    font-name: Helvetica-Bold;
}

StatusHold {
    font-name: Helvetica-Oblique;
}

StateInactive {
    font-name: Helvetica;
    font-color: #D8D9DC;
}