@gray-light: #D8D9DC;
@blue: #0096D7;


Entry, Todo {
    font-name: Helvetica;
    font-size: 25;
}

TodoUrgency0 {
    font-color: black;
}

TodoUrgency1 {
    font-color: hsl(37.5, 1.0, 1.0);
}

TodoUrgency2 {
    font-color: hsl(25, 1.0, 1.0);
}

TodoUrgency3 {
    font-color: hsl(12.5, 1.0, 1.0);
}

TodoUrgency4 {
    font-color: hsl(0, 1.0, 1.0);
}

TodoImportance0 {
    font-size: 12;
}

TodoImportance1 {
    font-size: 14;
}

TodoImportance2 {
    font-size: 16;
}

TodoImportance3 {
    font-size: 18;
}

TodoImportance4 {
    font-size: 20;
}

TodoCommitmentMaybe {
    font-color: @blue;
}

TodoCommitmentToday {
    font-name: Helvetica-Bold;
}

TodoStatusHold {
    font-color: green;
}

EntryStatusClosed {
    font-name: Helvetica;
    font-color: @gray-light;
}