Entry {
    font-name: Helvetica;
}

TemperatureNone {
    font-color: black;
}

TemperatureCold {
    font-color: hsl(0.7, 1.0, 1.0);
}

TemperatureCool {
    font-color: hsl(0.6, 1.0, 1.0);
}

TemperatureWarm {
    font-color: hsl(0.15, 1.0, 1.0);
}

TemperatureHot {
    font-color: hsl(0.0, 1.0, 1.0);
}

ImportanceLow {
    font-size: 12;
}

ImportanceHigh {
    font-size: 20;
}

CommitmentMaybe {
    font-name: Helvetica-Light;
}

CommitmentToday {
    font-name: Helvetica-Bold;
}

StatusHold {
    font-name: Helvetica-Oblique;
}

StatusCompleted {
    text-decoration: line-through;
    font-color: black;
}

StateInactive {
    font-name: Helvetica;
    font-color: #D8D9DC;
}